<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userHostFragment"
        android:icon="@drawable/ic_person"
        android:title="" />

    <item
        android:id="@+id/newPostHostFragment"
        android:icon="@drawable/ic_new"
        android:title="" />

    <item
        android:id="@+id/likedPostHostFragment"
        android:icon="@drawable/ic_fav_border"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_fav_border"-->
<!--        android:title="" />-->
</menu>