<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userHostFragment">

    <fragment
        android:id="@+id/userHostFragment"
        android:name="com.example.freeimagefeed.feature.image_feed_platform.fragment.user.UserHostFragment"
        android:label="UserHostFragment"
        tools:layout="@layout/fragment_user_host" >
    </fragment>

    <fragment
        android:id="@+id/newPostHostFragment"
        android:name="com.example.freeimagefeed.feature.image_feed_platform.fragment.newpost.NewPostHostFragment"
        tools:layout="@layout/fragment_new_post_host">
    </fragment>

    <fragment
        android:id="@+id/likedPostHostFragment"
        android:name="com.example.freeimagefeed.feature.image_feed_platform.fragment.liked_post.LikedPostHostFragment"
        tools:layout="@layout/fragment_new_post_host">
    </fragment>

</navigation>